# SnWorkOrganizer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/sne/workorganizer/: EspressoTester.java  ExampleInstrumentedTest.java  TestUtils.java  WaitForComponentIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sne/workorganizer/: ClientActionsFragment.java  ClientListActivity.java  ClientsFragment.java  ConfirmDeleteClientFragment.java  ConfirmDeleteWorkFragment.java  CreateClientActivity.java  CreateProjectActivity.java  CreateWorkActivity.java  EditClientDialog.java  EditClientFragment.java  EditWorkActivity.java  EditWorkFragment.java  GalleryActivity.java  JournalFragment.java  MainActivity.java  PictureActionsFragment.java  WorkActionsFragment.java  WorkDetailActivity.java  WorkDetailFragment.java  WorkListAbstractActivity.java  WorkListActivity.java  WorkListContent.java  WorkListMaster.java  WorkViewBaseHolder.java
app/src/main/java/sne/workorganizer/db/: Client.java  ClientLoaderCallbacks.java  DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java  DbRow.java  DbSchema.java  IdNamePair.java  Picture.java  PictureFiles.java  Project.java
app/src/main/java/sne/workorganizer/dummy/: DummyContent.java
app/src/main/java/sne/workorganizer/eb/: ClientDeleteEvent.java  ClientNameUpdateEvent.java  WorkCreateEvent.java  WorkDeleteEvent.java  WorkUpdateEvent.java
app/src/main/java/sne/workorganizer/help/: AboutAppDialogFragment.java
app/src/main/java/sne/workorganizer/util/: FileUtils.java  InfoDialogFragment.java  Mix.java  PhotoUtils.java  WoConstants.java
app/src/main/res/drawable/: ic_warning_yellow_24dp.xml
app/src/main/res/layout/: activity_client_list.xml  activity_create_client.xml  activity_create_project.xml  activity_create_work.xml  activity_edit_work.xml  activity_gallery.xml  activity_main.xml  activity_work_detail.xml  activity_work_list.xml  app_bar_layout.xml  client_confirm_delete.xml  client_input_fields.xml  client_list.xml  client_row.xml  dialog_base_actions.xml  dialog_client_actions.xml  fragment_main.xml  journal.xml  journal_item_content.xml  picture_row.xml  project_confirm_delete.xml  simple_client_list_item.xml  work_detail.xml  work_edit_common_fields.xml  work_edit_fields.xml  work_input_fields.xml  work_list.xml  work_list_content.xml  work_list_daily.xml  work_list_filters.xml  work_list_monthly.xml
app/src/main/res/layout-land/: work_edit_fields.xml
app/src/main/res/layout-w900dp/: work_list.xml  work_list_daily.xml  work_list_monthly.xml
app/src/main/res/menu/: menu_clients.xml  menu_create_client.xml  menu_detail_actions.xml  menu_main.xml  menu_work_list_daily.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: dimens.xml
app/src/test/java/sne/workorganizer/: ExampleUnitTest.java
