apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionMicro = 0
def versionString = "${versionMajor}.${versionMinor}.${versionMicro}"

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    //def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "sne.workorganizer"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode versionMajor * 10000 + versionMinor * 100 + versionMicro
        versionName "v${versionString}-b" + buildTime()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // for ExpandableLayout
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support:appcompat-v7:24.2.1'
    androidTestCompile 'com.android.support:design:24.2.1'
    androidTestCompile 'com.android.support:recyclerview-v7:24.2.1'
    androidTestCompile 'com.android.support:cardview-v7:24.2.1'
    androidTestCompile 'com.android.support:support-v4:24.2.1'
    androidTestCompile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    //androidTestCompile 'org.greenrobot:eventbus:3.0.0'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    // 24.2.1 leads to
    //  java.lang.IllegalArgumentException: Rect should intersect with child's bounds.
    // http://stackoverflow.com/questions/39536519/java-lang-illegalargumentexception-rect-should-intersect-with-childs-bounds
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    //compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
}
