apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionMicro = 0
def versionString = "${versionMajor}.${versionMinor}.${versionMicro}"

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    //def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "sne.workorganizer"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode versionMajor * 10000 + versionMinor * 100 + versionMicro
        versionName "v${versionString}-b"+buildTime()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
