<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    cardview:cardCornerRadius="4dp"
    tools:context=".ClientListActivity">

    <com.silencedut.expandablelayout.ExpandableLayout
        android:id="@+id/client_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        cardview:expWithParentScroll="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tbl_client_proj">

            </TableLayout>

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tbl_client_details">

            <TableRow android:layout_marginTop="@dimen/client_attr_margin"
                      android:layout_marginBottom="@dimen/client_attr_margin">
                <TextView
                    android:text="@string/client_phone"
                    android:paddingStart="@dimen/client_attr_padding_start"
                    android:paddingEnd="@dimen/client_attr_padding_end"/>
                <TextView android:id="@+id/client_phone"/>
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/client_attr_margin"
                      android:layout_marginBottom="@dimen/client_attr_margin">
                <TextView
                    android:text="@string/client_email"
                    android:paddingStart="@dimen/client_attr_padding_start"
                    android:paddingEnd="@dimen/client_attr_padding_end"/>
                <TextView android:id="@+id/client_email"/>
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/client_attr_margin"
                      android:layout_marginBottom="@dimen/client_attr_margin">
                <TextView android:text="@string/client_social"
                          android:paddingStart="@dimen/client_attr_padding_start"
                          android:paddingEnd="@dimen/client_attr_padding_end"/>
                <TextView android:id="@+id/client_social"/>
            </TableRow>

        </TableLayout>


    </com.silencedut.expandablelayout.ExpandableLayout>

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tbl_client_proj"
            android:stretchColumns="*">

        </TableLayout>

    </LinearLayout>
-->
</android.support.v7.widget.CardView>