<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    cardview:cardCornerRadius="4dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/work_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/journal_item_text_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="02 Jan 2017 10:00 Mon"/>

        <TextView
            android:id="@+id/client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/journal_item_text_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="John Dow"/>

        <TextView
            android:id="@+id/work_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/journal_item_text_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Work Title"/>

        <TextView
            android:id="@+id/work_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/journal_item_text_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="In progress"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>
</android.support.v7.widget.CardView>